alias cross01 "exec crosshair/apex;alias nextCross cross02;"
alias cross02 "exec crosshair/cadian;alias nextCross cross03;"
alias cross03 "exec crosshair/custom;alias nextCross cross04;"
alias cross04 "exec crosshair/custom2;alias nextCross cross05;"
alias cross05 "exec crosshair/niko;alias nextCross cross06;"
alias cross06 "exec crosshair/rain;alias nextCross cross07;"
alias cross07 "exec crosshair/ropz;alias nextCross cross08;"
alias cross08 "exec crosshair/s1mple;alias nextCross cross09;"
alias cross09 "exec crosshair/twistzz;alias nextCross cross10;"
alias cross10 "exec crosshair/zywoo;alias nextCross cross01;"

exec crosshair/custom2
